<!DOCTYPE html>
<html>
<head>
	<title>fish house</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="./css/font-aw/fontawesome.css">
	<style >
	@media only screen and (max-width:1020px){
	.header{
		position:relative;
		background-color:rgba(8,11,13,0.92);
		width:100%;
		left:0;
	}
	.header .menu {
		display:none;
	}
	.header .logo img {
		  top:0%;
          left:32%;
	}
	.banner .text{
		transform:scale(0.75,0.75);
		top:50%;
		left:27%;
	}
	.footer .container {
    	display:block;
    }
    .footer .container>div{
    	margin-bottom:40px;;
    	width:60%;
    }
    .footer .container>div h2{
    	margin-bottom:15px;
    }
     .images-list {
      grid-template-columns: auto auto ;
    }
     .item3 {
      grid-area: 2/1/3/2;
    }
    .item6{
     grid-area:3/2/4/3;
    }
}
@media only screen and (max-width:600px){
	.header .logo img {
		  top:2%;
          left:20%;
	}
	.banner .text{
		transform:scale(0.65,0.65);
		top:50%;
		left:20%;
	}
	.menu-content ul li a {
		font-size:16px;
	}
	.images-list {
      grid-template-columns: auto ;
    }
      .item3 {
      grid-area: 3/1/4/2;
     }
    .item6{
     grid-area:6/1/7/2;
     }
} 
	</style>
</head>
<body>
	<div class="banner">
     	<img src="./images/header_bg.jpg">
     	<div class="text">
     		<h1>OUR MENU</h1>
     		<p>
     			<a href="#">HOME</a>
     			<span>  >  </span>
     			<a href="#"> OUR MENU</a>
     		</p>
     	</div>
     	<div class="blur"></div>
     </div>
     <div class="header">
     	<div class="logo">
     		<img src="./images/logo.png">
     	</div>
     	<div class="menu">
     		<div class="book">
     			<div class="ticket"><a>BOOK  A TABLE ONLINE</a></div>
     		</div>
     		<div class="menu-home">
     			<ul>
     				<li><a href="#">HOME</a></li>
     				<li class="xxx"><a href="#">OUR MENU</a></li>
     				<li><a href="#">LOCATION</a></li>
     				<li><a href="#">FEATURES</a></li>
     				<li><a href="#">GALLERY</a></li>
     				<li><a href="#">CONTACTS</a></li>
     			</ul>
     		</div>
     	</div>
     </div>
     <div class="menu-content">
     	<h1>HOT MENU</h1>
     	<ul>
     		<li class="fish"><a href="#">Fish</a></li>
     		<li><a href="#">Seafood</a></li>
     		<li><a href="#">Salad</a></li>
     		<li><a href="#">Appetizers</a></li>
     		<li><a href="#">Specials</a></li>
     	</ul>
     </div>
     <div class="images-list">
         <div class="item1"><img src="./images/gallery-01.jpg"></div>
         <div class="item2"><img src="./images/gallery-02.jpg"></div>
         <div class="item3"><img src="./images/gallery-05.jpg"></div>  
         <div class="item4"><img src="./images/gallery-04.jpg"></div>
         <div class="item5"><img src="./images/gallery-03.jpg"></div>
         <div class="item6"><img src="./images/gallery-05.jpg"></div>
         <div class="item7"><img src="./images/gallery-04.jpg"></div>
         <div class="item8"><img src="./images/gallery-03.jpg"></div>
         <div class="item9"><img src="./images/gallery-02.jpg"></div>
         <div class="item10"><img src="./images/gallery-01.jpg"></div> 
     </div>
     <div class="footer">
     	<div class="container">
     		<div class="left">
     			<h2>A FEW MORE WORD</h2>
     			<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
     		</div>
     		<div class="center">
     			<h2>QUICKS LINK</h2>
     			<ul>
     				<li><a href="#">Menu</a></li>
     				<li><a href="#">Locations</a></li>
     				<li><a href="#">About</a></li>
     				<li><a href="#">Contact</a></li>
     			</ul>
     		</div>
     		<div class="right">
     			<h2>STAY IN TOUCH</h2>
     			<input class="input" type="text" name="mtext" placeholder="   Please,enter your email addres! ">
     			<i class="fas fa-angle-right" style="color: white"></i>
     			<p>"But I must explain to you how all this mistaken idea.</p>
     		</div>
     	</div>
     </div>

</body>
</html>